{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KaspaBot.db"
  },
  "Mexc": {
    "ApiKey": "mx0vgl5JA7fTeC3QsC",
    "ApiSecret": "2d8cd32b3a844a5fb392d415c904b6fd",
    "ApiUrl": "https://api.mexc.com"
  },
  "Telegram": {
    "Token": "6740066764:AAGO-aEXQBG-Itv_o2o-4QvDAxGqSnG7kws",
    "AdminChatId": "130822044"
  },
  "Audit": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}